name: racecar
channels:
  - conda-forge
dependencies:
  - python == 3.8
  - numpy == 1.24.1
  - matplotlib == 3.6.3
  - mypy == 0.991
  - nptyping == 1.4.4
  - opencv
  - jupyter == 1.0.0
  - notebook == 6.1.5
  - ipywidgets == 8.0.4
